function encodeDownlink(input) {
  var state = ["on","off"];
  return {
    led : [state.indexOf(input.data.state)]
  };
}

function decodeDownlink(input) {
  //return {
  //  data : {
  //    state : ["on","off"][input.bytes[0]]
  //  }
  //};
  var data ={};
  var events = {
    1: "setup",
    2: "interval",
    3: "motion",
    4: "button"
  };
  data.event = events[input.fPort];
  data.state = (input.bytes[0]);
  if(data.state == 2){
    data.led = "off";
  }else{
    data.led = "on";
  }
  
  return {
    data:data
  };
}